<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      p {
        font-weight: 800;
      }
      .container {
        display: flex;
      }
      .btn{
        background-color: #2b8a3e;
        padding: 20px;
        border-top-left-radius: 20px;
        color : #fff;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: 3px 3px 3px #4db761;
      }
      .btn:hover{
        background-color: #2f9e44;
      }
      .the-cap{
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <br>
    <a href="" class="btn btn-sale">Sale</a>
    <!-- <div class="container">
      <!-- <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dignissimos deserunt, consequatur recusandae iusto modi inventore explicabo dolor rem vero! Assumenda rerum aliquam, aut neque molestias voluptatibus error ratione fuga.</h1>
      
      <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sed hic, qui debitis magnam odit deserunt tempora repellat, rem fuga laboriosam itaque natus tenetur omnis exercitationem porro veritatis voluptatum ut!</h5>
      <p>Come cool contents here</p> -->

      <!-- <svg xmlns="http://www.w3.org/2000/svg" class="the-cap" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
      </svg> -->

    </div>
  </body>
</html>
